<snippet>
    <content>
        <![CDATA[
 \$http({
	method: "POST",
	url: "${1:url}",
	headers: { "Content-Type": "application/x-www-form-urlencoded" },
	params: {
	    token: app.token,
	    action: 3
	}
}).success(function(data) {
	console.log(data);
}).error(function(data) {
	console.log(data);
});
]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>$post</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
